
    .modal-background {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }


    .modal-container {
        width: 50rem;
        height: 30rem;
        background-color: var(--color-tertiary);
        border-style: none;
        display: flex;
        color: black;
        flex-direction: column;
        border-radius: 5px;
    }



    .modal-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-secondary);
        padding: 1rem;
        border-radius: 5px 5px 0 0 ;
    }

    .div-form {
        display: flex;
        flex-direction: column;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 0.5rem;
        height: 80%;
        justify-content: space-between;
        border: 100px;
    }

    input, select {
        padding: 0.5rem;
        background-color: var(--grey-1);
        width: 300px;
        border: 1px solid;
        border-radius: 5px;
    }


    .btn-create {
        background-color: var(--color-primary);
        color: white;
        width: 300px;
    }

    .close-button {
        background-color: var(--color-primary);
        color: white;
    }


