
.section-about {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: var(--grey-1);
    height: 31rem;

    h2 {
        text-align: center;
        line-height: 2.2rem;
    }
}