

header {
    // background-color: var(--color-primary);
    height: 5rem;
    border-bottom: 2px solid var(--color-primary);
    background-color: var(--color-tertiary);

    .div-header {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 200px;
        height: 200px;
    }

}

.div-header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;

    p{
        font-size: 14px;
        font-weight: 700;
    }

    button {
        background-color: var(--color-primary);
        color: white;
        padding: 0.8rem 1.5rem;
        font-weight: 700;
    }
}