
.section-company{
    display: flex;
    justify-content: space-between;
}

ul {

    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 31rem;
    overflow-y: auto;
}

li {
    background-color: var(--grey-1);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    border: 3px solid var(--color-secondary);
    padding: 1rem;

    div {
        display: flex;
        gap: 1rem;
    }
}