@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Inter:wght@400;500;600&family=Lexend:wght@500;600&display=swap");


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

body {
    height: 100vh;
    background-color: var(--color-primary);
}

button {
    cursor: pointer;
    background-color: var(--color-secondary);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-style: none;
}

button:hover {
    opacity: 0.8;
}

.container {
    max-width: 70rem;
    margin: 0 auto;
    width: 100%;
    padding: 0.5rem;
}


:root {
    --color-primary: #003063;
    --color-secondary: #ffcd00;
    --color-tertiary: white;

    --grey-4: #121214;
    --grey-3: #212529;
    --grey-2: #ececec;
    --grey-1: #f5f5f5;
    --grey-0: #f8f9fa;

    --negative: #E83F5B;
    --sucess: #3FE864;
}



main {
    display: flex;
    justify-content: space-between;
}